# muzei-flickr

./: .gitignore  README.md  settings.gradle
MuzeiFlickr/: build.gradle
MuzeiFlickr/src/main/: AndroidManifest.xml
MuzeiFlickr/src/main/res/drawable/: apptheme_btn_transp_holo_light.xml  dialog_background.xml  s_dialog_button.xml  s_item_list.xml  s_plus_button.xml  s_transp_white_tranp.xml  s_undo_background.xml  s_widget.xml  s_widget_bottom.xml  s_widget_bottom_left.xml  s_widget_bottom_right.xml  s_widget_left.xml  s_widget_right.xml  s_widget_top.xml  s_widget_top_left.xml  s_widget_top_right.xml  undo_background.xml  undo_background_right.xml  widget_background.xml  widget_background_bottom.xml  widget_background_bottom_left.xml  widget_background_bottom_right.xml  widget_background_left.xml  widget_background_right.xml  widget_background_top.xml  widget_background_top_left.xml  widget_background_top_right.xml
MuzeiFlickr/src/main/res/layout/: activity_about.xml  favorite_list_item.xml  favorite_list_item_content.xml  favorite_list_item_title.xml  favorites_activity.xml  flickr_widget.xml  flickr_widget_small.xml  group_chooser_dialog.xml  group_chooser_item.xml  hhms_picker_dialog.xml  hhms_picker_view.xml  import_dialog.xml  import_item.xml  initial_widget.xml  list_footer.xml  request_list_item.xml  set_chooser_dialog.xml  settings_activity.xml  source_settings_dialog.xml
MuzeiFlickr/src/main/res/menu/: favorite_action_mode.xml  logged_menu.xml
MuzeiFlickr/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  static_strings.xml  strings.xml  styles.xml
MuzeiFlickr/src/main/res/xml/: widget.xml
api/: build.gradle
(+54 files in other folders)
