<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/right_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:background="@drawable/widget_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/s_widget_top_left"
                android:id="@+id/widget_pause_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pause"/>

            <ImageView
                android:background="@drawable/s_widget_top_right"
                android:id="@+id/widget_play_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_next"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/s_widget_bottom_left"
                android:id="@+id/widget_download_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_download"/>

            <ImageView
                android:background="@drawable/s_widget_bottom_right"
                android:id="@+id/widget_favorite_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_favorite"/>

        </LinearLayout>
    </LinearLayout>