<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#11ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/item_main_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:id="@+id/title"
            style="@style/Settings.Shadow"
            android:layout_toLeftOf="@+id/photo_count"
            android:drawablePadding="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textSize="12sp"
            style="@style/Settings.Shadow"
            android:id="@+id/photo_count"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/icon_image"
            android:drawablePadding="5dp"/>
    </RelativeLayout>
</FrameLayout>