<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#22000000">


    <ImageView
        android:id="@+id/about"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/stat_sys_certificate_info"/>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/title_flickr"
            style="@style/Settings.Shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:fontFamily="fonts/alegreya-black-italic.ttf"/>

        <TextView
            style="@style/Settings.Shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title_bottom"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/title_flickr"
            android:layout_alignBaseline="@+id/title_flickr"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:fontFamily="fonts/alegreya-black-italic.ttf"/>

    </RelativeLayout>


    <com.mobeta.android.dslv.DragSortListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_list"
        android:layout_below="@+id/title"
        android:divider="@color/apptheme_color"
        android:listSelector="@android:color/transparent"
        app:collapsed_height="1dp"
        app:drag_enabled="true"
        app:drag_scroll_start="0.33"
        app:drag_start_mode="onMove"
        app:sort_enabled="false"
        app:fling_handle_id="@id/item_main_container"
        app:float_alpha="1"
        app:float_background_color="@android:color/transparent"
        app:max_drag_scroll_speed="0.5"
        app:remove_enabled="true"
        app:remove_mode="flingRemove"
        app:slide_shuffle_speed="0.3"
        android:layout_above="@+id/refresh_rate_container"/>


    <RelativeLayout
        android:id="@+id/refresh_rate_container"
        android:layout_above="@+id/randomize_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView

            style="@style/Settings.Shadow"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/refresh_rate"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="@string/refresh_rate"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:fontFamily="fonts/roboto-slab-bold.ttf"
            android:textAllCaps="true"/>

        <TextView

            android:layout_alignParentRight="true"
            android:id="@+id/refresh_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_audio_alarm"
            android:drawablePadding="5dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            style="@style/Settings.Shadow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/randomize_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wifi_only_container"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView

            style="@style/Settings.Shadow"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/randomize"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="@string/randomize"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:fontFamily="fonts/roboto-slab-bold.ttf"
            android:textAllCaps="true"/>

        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/randomize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:textOn="ON"
            android:textOff="OFF"
            android:layout_gravity="right"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wifi_only_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView

            style="@style/Settings.Shadow"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/wifi_only"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="@string/refresh_3G"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:fontFamily="fonts/roboto-slab-bold.ttf"
            android:textAllCaps="true"/>

        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/wifi_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:textOn="ON"
            android:textOff="OFF"
            android:layout_gravity="right"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/undo_container"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/undo_background"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/last_deleted_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/undo_separator"/>

        <View
            android:id="@+id/undo_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_toLeftOf="@+id/last_deleted_undo"/>

        <TextView
            android:text="@string/undo"
            android:id="@+id/last_deleted_undo"
            android:background="@drawable/s_undo_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</RelativeLayout>