<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/view_flickr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        style="@style/Settings.Shadow"
        android:text="@string/view_flickr"
        android:drawableLeft="@drawable/ic_web"
        android:background="@drawable/s_transp_white_tranp"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        style="@style/Settings.Shadow"
        android:text="@string/remove"
        android:drawableLeft="@drawable/ic_action_remove"
        android:background="@drawable/s_transp_white_tranp"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>