/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'https://github.com/Goddchen/mvn-repo/raw/master/' }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    //compile 'com.google.android.apps.muzei:muzei-api:+'
    compile project(':api')
    compile 'uk.co.chrisjenx.calligraphy:calligraphy:0.6.+'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1'
    compile files('libs/sugar-1.3_beta.jar')
    compile 'org.scribe:scribe:1.3.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }
}
